QWidget{
	color: rgb(255,255,255);
	background-color: #3a4234;
}

QDialog {
	background-color: #3a4234;
}

QLineEdit {
	background-color: rgb(0, 0, 0);
	color: rgb(225, 225, 225);
	selection-background-color: rgb(0, 0, 127);
	selection-color: rgb(255, 255, 255);
	border-width: 2px;
	border-style: inset;
	border-color: #2b3126;;
}

QLineEdit:disabled {
	background-color:   #32392d;
	color: rgb(225, 225, 225);
	selection-background-color: rgb(0, 0, 127);
	selection-color: rgb(255, 255, 255);
	border-width: 2px;
	border-style: inset;
	color: #3a4234;
	border-color: #2b3126;
}

QPushButton {
	color: #fff;
	border: 1px solid #1b2018;
	border-radius: 9px;
	padding: 5px;
	background: qradialgradient(cx: 0.3, cy: -0.4,
	fx: 0.3, fy: -0.4,
	radius: 1.35, stop: 0 #46503f, stop: 1 #2d3328);
	min-width: 66px;
	height: 9px;
}

QPushButton:hover {
	background: qradialgradient(cx: 0.3, cy: -0.4,
	fx: 0.3, fy: -0.4,
	radius: 1.35, stop: 0 #535e4a, stop: 1 #3a4234);
}

QPushButton:pressed {
	background: qradialgradient(cx: 0.4, cy: -0.1,
	fx: 0.4, fy: -0.1,
	radius: 1.35, stop: 0 #70e01a, stop: 1 #3b770e);
}

QPushButton:disabled {
	background: qradialgradient(cx: 0.4, cy: -0.1,
	fx: 0.4, fy: -0.1,
	radius: 1.35, stop: 0 #3a4234, stop: 1 #21251d);
}

QPushButton:disabled[flashing="true"] {
	background: qradialgradient(cx: 0.4, cy: -0.1,
	fx: 0.4, fy: -0.1,
	radius: 1.35, stop: 0 #70e01a, stop: 1 #3b770e);
}

QComboBox {
	background-color: rgb(0, 0, 0);
	color: rgb(225, 225, 225);
	selection-background-color: rgb(0, 0, 127);
	selection-color: rgb(255, 255, 255);
	border-width: 2px;
	border-style: inset;
	border-color:  #2b3126;
}

QComboBox::drop-down:enabled {
	color: #fff;
	border: 1px solid #1b2018;
	padding: 0px;
	background: qradialgradient(cx: 0.3, cy: -0.4,
	fx: 0.3, fy: -0.4,
	radius: 1.35, stop: 0 #46503f, stop: 1 #2d3328);
}

QComboBox::down-arrow:enabled {
	image: url(:/images/DownArrow8x8.png);
}



QComboBox::disabled {
	background-color:   #32392d;
	color: rgb(225, 225, 225);
	selection-background-color: rgb(0, 0, 127);
	selection-color: rgb(255, 255, 255);
	border-width: 2px;
	border-style: inset;
	color: #3a4234;
	border-color: #2b3126;
}

QComboBox::drop-down:disabled {
	background-color:   #32392d;
	color: rgb(225, 225, 225);
	selection-background-color: rgb(0, 0, 127);
	selection-color: rgb(255, 255, 255);
	border-width: 0px;
	border-style: inset;
	color: #3a4234;
	border-color: #2b3126;
}

QComboBox QAbstractItemView {
	background-color: black;
    selection-background-color: rgb(0, 0, 127);
}

/* ---------------------------------------------- */


QScrollBar:vertical {
	border-width: 0px;
	border-style: inset;
	color: #3a4234;
	border-color: #2b3126;
	margin: 18px 0 18px 0;
}
QScrollBar::handle:vertical {
	border: 1px solid #1b2018;
	padding: 0px;
	background: qradialgradient(cx: 0.4, cy: -0.1,
	fx: 0.4, fy: -0.1,
	radius: 1.35, stop: 0 #3a4234, stop: 1 #21251d);
	height: 5px;
}

/*
green shades (bright to dark):
#535e4a
#3a4234
#2b3126
#21251d
#191d16
#0d0e0b

*/

QScrollBar::handle:vertical:hover{
	background: qradialgradient(cx: 0.3, cy: -0.4,
	fx: 0.3, fy: -0.4,
	radius: 1.35, stop: 0 #2b3126, stop: 1 #2b3126);
}

QScrollBar::handle:vertical:pressed{
	background: qradialgradient(cx: 0.3, cy: -0.4,
	fx: 0.3, fy: -0.4,
	radius: 1.35, stop: 0 #21251d, stop: 1 #191d16);
}

QScrollBar::add-line:vertical {
	border: 1px solid #1b2018;
	padding: 0px;
	background: qradialgradient(cx: 0.3, cy: -0.4,
	fx: 0.3, fy: -0.4,
	radius: 1.35, stop: 0 #46503f, stop: 1 #2d3328);
	height: 18px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
	border: 1px solid #1b2018;
	padding: 0px;
	background: qradialgradient(cx: 0.3, cy: -0.4,
	fx: 0.3, fy: -0.4,
	radius: 1.35, stop: 0 #46503f, stop: 1 #2d3328);
	height: 18px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::up-arrow:vertical {
	image: url(:/images/UpArrow8x8.png);
	color: #fff;
	border: 0px solid #1b2018;
	padding: 0px;
	background: qradialgradient(cx: 0.3, cy: -0.4,
	fx: 0.3, fy: -0.4,
	radius: 1.35, stop: 0 #46503f, stop: 1 #2d3328);
}

QScrollBar::down-arrow:vertical {
	image: url(:/images/DownArrow8x8.png);
	color: #fff;
	border: 0px solid #1b2018;
	padding: 0px;
	background: qradialgradient(cx: 0.3, cy: -0.4,
	fx: 0.3, fy: -0.4,
	radius: 1.35, stop: 0 #46503f, stop: 1 #2d3328);
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}

/* ------------------------------------------------ */

QSpinBox {
	background-color: rgb(0, 0, 0);
	color: rgb(225, 225, 225);
	selection-background-color: rgb(0, 0, 127);
	selection-color: rgb(255, 255, 255);
}

QDoubleSpinBox {
	background-color: rgb(0, 0, 0);
	color: rgb(225, 225, 225);
	selection-background-color: rgb(0, 0, 127);
	selection-color: rgb(255, 255, 255);
}

QTextBrowser {
	background-color: rgb(0, 0, 0);
	color: #70e01a;
	selection-background-color: rgb(0, 0, 127);
	selection-color: rgb(255, 255, 255);
	border-width: 2px;
	border-style: inset;
	border-color: #2b3126;
}

QMenuBar {
	color: #fff;
	border: 1px solid #1b2018;
	border-radius: 6px;
	background: qradialgradient(cx: 0.3, cy: -0.4,
	fx: 0.3, fy: -0.4,
	radius: 1.35, stop: 0 #46503f, stop: 1 #2d3328);
	min-width: 66px;
	max-height: 30px;
}

QMenuBar::item {
	color: #fff;
	border: 1px solid #1b2018;
	border-radius: 6px;
	background: qradialgradient(cx: 0.3, cy: -0.4,
	fx: 0.3, fy: -0.4,
	radius: 1.35, stop: 0 #46503f, stop: 1 #2d3328);
	padding: 2px;
	min-width: 66px;
}

QMenuBar::item:pressed {
	background: qradialgradient(cx: 0.3, cy: -0.4,
	fx: 0.3, fy: -0.4,
	radius: 1.35, stop: 0 #535e4a, stop: 1 #3a4234);
}

QMenu {
	color: #fff;
	border: 1px solid #1b2018;
	border-radius: 9px;
	padding: 5px;
	background: qradialgradient(cx: 0.3, cy: -0.4,
	fx: 0.3, fy: -0.4,
	radius: 1.35, stop: 0 #46503f, stop: 1 #2d3328);
	min-width: 66px;
}

QMenu:hover {
	background: qradialgradient(cx: 0.3, cy: -0.4,
	fx: 0.3, fy: -0.4,
	radius: 1.35, stop: 0 #535e4a, stop: 1 #3a4234);
}

QMenu:pressed {
	background: qradialgradient(cx: 0.4, cy: -0.1,
	fx: 0.4, fy: -0.1,
	radius: 1.35, stop: 0 #70e01a, stop: 1#3b770e);
}


