<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>803</width>
    <height>703</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <weight>50</weight>
    <italic>false</italic>
    <bold>false</bold>
    <underline>false</underline>
    <strikeout>false</strikeout>
    <stylestrategy>PreferAntialias</stylestrategy>
    <kerning>true</kerning>
   </font>
  </property>
  <property name="windowTitle">
   <string>Ferocious</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>:/images/sine_sweep-32x32-buttonized.png</normalon>
   </iconset>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="5" column="2">
     <widget class="QLineEdit" name="NormalizeAmountEdit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>91</width>
        <height>22</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Enter an amount between 0 and 1.0</string>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>0.999</string>
      </property>
     </widget>
    </item>
    <item row="4" column="4" colspan="2">
     <widget class="QLabel" name="ConverterTypeLabel">
      <property name="maximumSize">
       <size>
        <width>164</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Selects the type of impulse response used in the Lowpass Filter
Each type has its advantages and disadvanatges.
Linear Phase is the default. (If you are unsure, use Linear Phase)</string>
      </property>
      <property name="text">
       <string>Converter Type:</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QComboBox" name="BitDepthCombo">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>91</width>
        <height>22</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <item>
       <property name="text">
        <string>No Change</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>16</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>24</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>32</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>32f</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>64f</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>8</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>alaw</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>g721-32</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>gsm610</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ima-adpcm</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ms-adpcm</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>u8</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ulaw</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="7" column="0" colspan="7">
     <widget class="ConverterOutputBox" name="ConverterOutputText">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <stylestrategy>PreferAntialias</stylestrategy>
       </font>
      </property>
      <property name="toolTip">
       <string>Notifications from the converter will appear in here.</string>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="InfileLabel">
      <property name="text">
       <string>Input File:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="6">
     <widget class="QLabel" name="OutfileLabel">
      <property name="text">
       <string>Output File:</string>
      </property>
     </widget>
    </item>
    <item row="9" column="0" colspan="7">
     <widget class="QProgressBar" name="progressBar">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>14</height>
       </size>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
      <property name="textDirection">
       <enum>QProgressBar::TopToBottom</enum>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QComboBox" name="SamplerateCombo">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>91</width>
        <height>22</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Set the output sample-rate.
(Note: you can type in a non-standard rate, if desired)</string>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>5</number>
      </property>
      <item>
       <property name="text">
        <string>8000</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>11025</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>16000</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>22050</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>32000</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>44100</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>48000</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>64000</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>88200</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>96000</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>176400</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>192000</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="8" column="0" colspan="7">
     <widget class="QLabel" name="StatusLabel">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Status: Ready</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="indent">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="6" column="3">
     <widget class="QCheckBox" name="AutoBlankCheckBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <stylestrategy>PreferAntialias</stylestrategy>
       </font>
      </property>
      <property name="toolTip">
       <string>Deactivate dither during periods of digital silence (zeros)</string>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Autoblank</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0" colspan="2">
     <widget class="QLabel" name="ConverterOutputLabel">
      <property name="text">
       <string>Converter Output:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="6">
     <widget class="FancyLineEdit" name="OutfileEdit">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>22</height>
       </size>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Output File specification:&lt;/p&gt;&lt;p&gt;Wildcards (*) may be used in the filename or file extension, provided they are also used in the input file specification.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="SampleRateLabel">
      <property name="toolTip">
       <string/>
      </property>
      <property name="text">
       <string>Sample Rate:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="6">
     <widget class="flashingPushbutton" name="browseInfileButton">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>22</height>
       </size>
      </property>
      <property name="font">
       <font>
        <stylestrategy>PreferAntialias</stylestrategy>
       </font>
      </property>
      <property name="toolTip">
       <string>Select an input file for processing.</string>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Browse ...</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QCheckBox" name="BitDepthCheckBox">
      <property name="maximumSize">
       <size>
        <width>120</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Set the output file sub-format.
(Available sub-formats will depend on file type)</string>
      </property>
      <property name="text">
       <string>Bit Format:</string>
      </property>
     </widget>
    </item>
    <item row="6" column="4" colspan="2">
     <widget class="QRadioButton" name="minPhase_radioBtn">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Minimum Phase Filter:
No delay, but will introduce phase distortion.
Post- ringing only.</string>
      </property>
      <property name="text">
       <string>Minimum Phase</string>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QCheckBox" name="DitherCheckBox">
      <property name="maximumSize">
       <size>
        <width>120</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Generate dither.
Only recommended when converting to a lower bit depth
(eg: 24bit-&gt;16bit or 16bit-&gt;8bit)</string>
      </property>
      <property name="text">
       <string>Dither:</string>
      </property>
     </widget>
    </item>
    <item row="5" column="6">
     <widget class="flashingPushbutton" name="convertButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>22</height>
       </size>
      </property>
      <property name="font">
       <font>
        <stylestrategy>PreferAntialias</stylestrategy>
       </font>
      </property>
      <property name="toolTip">
       <string>Begin conversion using files and settings as currently displayed.</string>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Convert</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="6">
     <widget class="FancyLineEdit" name="InfileEdit">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>22</height>
       </size>
      </property>
      <property name="font">
       <font>
        <stylestrategy>PreferAntialias</stylestrategy>
       </font>
      </property>
      <property name="toolTip">
       <string>Input File specification:
Wildcards (*) may be used in the filename or file extension
to process multiple files.</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="3" column="6">
     <widget class="QPushButton" name="browseOutfileButton">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>22</height>
       </size>
      </property>
      <property name="font">
       <font>
        <stylestrategy>PreferAntialias</stylestrategy>
       </font>
      </property>
      <property name="toolTip">
       <string>Select location and name of output file.</string>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Browse ...</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QCheckBox" name="NormalizeCheckBox">
      <property name="maximumSize">
       <size>
        <width>124</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Set the peak level of the output file
(1.0 is maximum)</string>
      </property>
      <property name="text">
       <string>Normalize:</string>
      </property>
     </widget>
    </item>
    <item row="5" column="5">
     <widget class="QCheckBox" name="DoublePrecisionCheckBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Use 64-bit Floating-Point arithmetic during conversion
(instead of 32-bit single-precision)</string>
      </property>
      <property name="text">
       <string>Double Precision</string>
      </property>
     </widget>
    </item>
    <item row="5" column="3">
     <widget class="QLineEdit" name="DitherAmountEdit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>91</width>
        <height>22</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Specify the number of bits of dither to add
(1.0 is default)</string>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>1.0</string>
      </property>
     </widget>
    </item>
    <item row="5" column="4">
     <widget class="QRadioButton" name="LinearPhase_radioBtn">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <bold>false</bold>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Linear Phase Filter:&lt;/p&gt;&lt;p&gt;No phase distortion, but some latency (delay).&lt;/p&gt;&lt;p&gt;Pre- and Post- ringing.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Linear Phase</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
   <zorder>InfileEdit</zorder>
   <zorder>OutfileEdit</zorder>
   <zorder>browseInfileButton</zorder>
   <zorder>browseOutfileButton</zorder>
   <zorder>SamplerateCombo</zorder>
   <zorder>BitDepthCombo</zorder>
   <zorder>InfileLabel</zorder>
   <zorder>OutfileLabel</zorder>
   <zorder>NormalizeCheckBox</zorder>
   <zorder>NormalizeAmountEdit</zorder>
   <zorder>DoublePrecisionCheckBox</zorder>
   <zorder>convertButton</zorder>
   <zorder>ConverterOutputText</zorder>
   <zorder>SampleRateLabel</zorder>
   <zorder>ConverterOutputLabel</zorder>
   <zorder>BitDepthCheckBox</zorder>
   <zorder>DitherAmountEdit</zorder>
   <zorder>DitherCheckBox</zorder>
   <zorder>AutoBlankCheckBox</zorder>
   <zorder>minPhase_radioBtn</zorder>
   <zorder>LinearPhase_radioBtn</zorder>
   <zorder>ConverterTypeLabel</zorder>
   <zorder>progressBar</zorder>
   <zorder>StatusLabel</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>803</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <stylestrategy>PreferAntialias</stylestrategy>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <widget class="QMenu" name="menuCompression_Levels">
     <property name="title">
      <string>Compression Levels</string>
     </property>
     <addaction name="actionFlac"/>
     <addaction name="actionOgg_Vorbis"/>
    </widget>
    <widget class="QMenu" name="menuLowpass_Filter">
     <property name="title">
      <string>Lowpass Filter</string>
     </property>
     <addaction name="actionRelaxedLPF"/>
     <addaction name="actionStandardLPF"/>
     <addaction name="actionSteepLPF"/>
     <addaction name="actionCustomLPF"/>
     <addaction name="actionCustom_Parameters"/>
    </widget>
    <widget class="QMenu" name="menuAdvanced_Dither_Options">
     <property name="title">
      <string>Dither Options</string>
     </property>
     <widget class="QMenu" name="menuNoise_Shaping">
      <property name="title">
       <string>Noise Shaping</string>
      </property>
      <addaction name="actionNoiseShapingStandard"/>
      <addaction name="actionNoiseShapingFlatTpdf"/>
     </widget>
     <widget class="QMenu" name="menuRNG_Seed">
      <property name="title">
       <string>RNG Seed</string>
      </property>
      <addaction name="actionFixed_Seed"/>
      <addaction name="actionSeed_Value"/>
     </widget>
     <addaction name="menuNoise_Shaping"/>
     <addaction name="menuRNG_Seed"/>
    </widget>
    <widget class="QMenu" name="menuAdvanced_Options">
     <property name="title">
      <string>Advanced Options</string>
     </property>
     <addaction name="actionEnable_Clipping_Protection"/>
     <addaction name="actionEnable_Multi_Threading"/>
     <addaction name="actionMultiStageConversion"/>
     <addaction name="actionUse_a_temp_file"/>
    </widget>
    <addaction name="actionConverter_Location"/>
    <addaction name="actionOutput_File_Options"/>
    <addaction name="menuCompression_Levels"/>
    <addaction name="menuLowpass_Filter"/>
    <addaction name="menuAdvanced_Dither_Options"/>
    <addaction name="menuAdvanced_Options"/>
    <addaction name="separator"/>
    <addaction name="actionMock_Conversion"/>
    <addaction name="actionEnable_Tooltips"/>
    <addaction name="actionTheme"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <addaction name="menuOptions"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="palette">
    <palette>
     <active>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>255</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Light">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>127</red>
         <green>255</green>
         <blue>127</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Midlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>63</red>
         <green>255</green>
         <blue>63</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Dark">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>127</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Mid">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>170</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="BrightText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>255</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Shadow">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="AlternateBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>127</red>
         <green>255</green>
         <blue>127</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ToolTipBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>220</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ToolTipText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>255</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Light">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>127</red>
         <green>255</green>
         <blue>127</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Midlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>63</red>
         <green>255</green>
         <blue>63</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Dark">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>127</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Mid">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>170</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="BrightText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>255</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Shadow">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="AlternateBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>127</red>
         <green>255</green>
         <blue>127</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ToolTipBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>220</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ToolTipText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>127</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>255</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Light">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>127</red>
         <green>255</green>
         <blue>127</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Midlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>63</red>
         <green>255</green>
         <blue>63</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Dark">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>127</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Mid">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>170</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>127</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="BrightText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>127</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>255</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>255</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Shadow">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="AlternateBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>255</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ToolTipBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>220</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ToolTipText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>8</pointsize>
     <stylestrategy>PreferAntialias</stylestrategy>
    </font>
   </property>
  </widget>
  <action name="actionConverter_Location">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Configure Converter(s) ...</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionOutput_File_Options">
   <property name="text">
    <string>Output File Options ...</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About ...</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt ...</string>
   </property>
  </action>
  <action name="actionEnable_Tooltips">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enable Tooltips</string>
   </property>
  </action>
  <action name="actionFlac">
   <property name="text">
    <string>flac ...</string>
   </property>
  </action>
  <action name="actionOgg_Vorbis">
   <property name="text">
    <string>Ogg Vorbis ...</string>
   </property>
  </action>
  <action name="actionEnable_Clipping_Protection">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enable Clipping Protection</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enabling clipping protection will cause the converter to perform  the conversion a second time (with an adjusted gain level)  if clipping is encountered. &lt;/p&gt;&lt;p&gt;It is recommended that clipping protection be left enabled, as clipping in the output file is usually undesirable.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionRelaxedLPF">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Relaxed</string>
   </property>
  </action>
  <action name="actionStandardLPF">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Standard</string>
   </property>
  </action>
  <action name="actionSteepLPF">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Steep</string>
   </property>
  </action>
  <action name="actionNoiseShapingStandard">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Standard</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Standard Noise Shaping (moderate emphasis in upper frequencies)&lt;/p&gt;&lt;p&gt;Noise is TPDF (Triangular Probability Density Function)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionNoiseShapingFlatTpdf">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>flat tpdf (no noise shaping)</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;flat tpdf (no noise shaping)&lt;/p&gt;&lt;p&gt;Dithering is just flat (white) noise with a Triangular Probability Density Function&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionFixed_Seed">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fixed Seed</string>
   </property>
  </action>
  <action name="actionSeed_Value">
   <property name="text">
    <string>Seed Value ...</string>
   </property>
  </action>
  <action name="actionEnable_Multi_Threading">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Enable Multi-Threading</string>
   </property>
  </action>
  <action name="actionTheme">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Theme ...</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionCustomLPF">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Custom</string>
   </property>
  </action>
  <action name="actionCustom_Parameters">
   <property name="text">
    <string>Custom Parameters ...</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionMultiStageConversion">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Multi-stage Conversion</string>
   </property>
   <property name="toolTip">
    <string>Do conversion in multiple stages (faster)</string>
   </property>
  </action>
  <action name="actionUse_a_temp_file">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Use a Temp File</string>
   </property>
  </action>
  <action name="actionMock_Conversion">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mock Conversion</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>flashingPushbutton</class>
   <extends>QPushButton</extends>
   <header>flashingpushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>FancyLineEdit</class>
   <extends>QLineEdit</extends>
   <header>fancylineedit.h</header>
  </customwidget>
  <customwidget>
   <class>ConverterOutputBox</class>
   <extends>QTextBrowser</extends>
   <header>converteroutputbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
